# CadastroEmpresaFornecedor

./: README.md  Teste.Dev.sln
Teste.Dev/: Program.cs  Startup.cs  Teste.Dev.csproj  bundleconfig.json  package.json
Teste.Dev.Application/: EmpresaApplication.cs  FornecedorApplication.cs  Teste.Dev.Application.csproj
Teste.Dev.Application.Service/: EmpresaService.cs  FornecedorService.cs  Teste.Dev.Application.Service.csproj
Teste.Dev.Domain/: Teste.Dev.Domain.csproj
Teste.Dev.Domain/Constante/: ErrorHandler.cs  RetornoValidacao.cs
Teste.Dev.Domain/Dto/: EmpresaFiltroListagemDto.cs  FornecedorFiltroListagemDto.cs
Teste.Dev.Domain/Entidade/: Empresa.cs  Fornecedor.cs
Teste.Dev.Domain/Enum/: TipoPessoa.cs
Teste.Dev.Domain/IApplication/: IEmpresaApplication.cs  IFornecedorApplication.cs
Teste.Dev.Domain/IRepository/: IEmpresaRepository.cs  IFornecedorRepository.cs
Teste.Dev.Domain/Model/: EmpresaLista.cs  FornecedorLista.cs
Teste.Dev.Infra/: Teste.Dev.Infra.csproj
Teste.Dev.Infra.CrossCutting.IoC/: InjectorConfig.cs  Lazier.cs  Teste.Dev.Infra.CrossCutting.IoC.csproj
Teste.Dev.Infra/Repository/: EmpresaRepository.cs  FornecedorRepository.cs
Teste.Dev/Controllers/: EmpresaController.cs  FornecedorController.cs
Teste.Dev/Models/: ErrorViewModel.cs
Teste.Dev/Properties/: launchSettings.json
Teste.Dev/Views/: _ViewImports.cshtml
Teste.Dev/Views/Empresa/: CadastroEmpresaView.cshtml  ConsultaEmpresaFiltroView.cshtml  ConsultaEmpresaView.cshtml
Teste.Dev/Views/Fornecedor/: CadastroFornecedorView.cshtml  ConsultaFornecedorFiltroView.cshtml  ConsultaFornecedorView.cshtml  ErrorHandler.cshtml
Teste.Dev/Views/Shared/: _Layout.cshtml
