<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Dev.Application\Teste.Dev.Application.csproj" />
    <ProjectReference Include="..\Teste.Dev.Domain\Teste.Dev.Domain.csproj" />
  </ItemGroup>

</Project>
